<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitabikeeda - Home</title>
    <link rel="stylesheet" href="Mass.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rowdies&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"> <img src="logo-removebg-preview.png" alt="Logo"></a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="Categories.html">Categories </a>
                    <br>
                </li>
                <li><a href="#">Services </a></li>
                <li><a href="Contactus.html">Contact us </a></li>
            </ul>
        </div>
        <div class="Heading">
            <h1>Kitabi Keeda</h1>
            <br>
            <p>Perfect place for book reviews.<br> Welcome to my website Kitabi keeda. <br> It's a "OneStop"
                solution, no need to go anywhere.<br>You
                can get free book reviews form the world's most selling to the most underrated books,
                from NewYork
                to
                Tokyo, every
                book, every writer is there on our webpage.</p>
            <br>
            <a href="Reviewpart.html">Go Read and Explore....</a>
            <div class="bottom">
                <footer>
                    <p>Creator:- Prabhanshu Rawat</p>
                    <p>copyright © 2028 www.kitabikeeda.com All rights reserved</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>